.header
    position: fixed
    width: 100%
    height: 70px
    background-color: #00aaf8
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: space-between
    align-items: center
    .headerText
        color: #fff
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    .logo
        margin-left: 20px
        font-size: 30px
        cursor: pointer
        transition: 0.3s
        &:hover
            scale: 1.05
            text-shadow: 0 0 15px rgba(0, 0, 0, 0.8)
