.myBtn
    background-color: #00aaf8
    border: none
    border-radius: 5px
    padding: 10px 20px
    color: #fff
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7)
    text-align: center
    text-decoration: none
    width: 150px
    font-size: 20px
    &:hover
        background-color: #0019f8
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.9)
        scale: 1.1

.container
    display: flex
    justify-content: center
    align-items: center

.myInput
    width: 150px
    border: none
    border-radius: 5px
    padding: 2px 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7)
    text-align: center
    &:focus
        outline: none
